# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=exotic_cash_db

# JWT Configuration
JWT_SECRET=your-secret-key-change-in-production-12345

# Email Service Configuration
EMAIL_SERVICE=gmail
GMAIL_USER=fkjaan7@gmail.com
GMAIL_APP_PASSWORD=kdtspkwbmdzihzwb
FRONTEND_URL=https://test.investro.online
EMAIL_FROM=fkjaan7@gmail.com
